# Author = Erkaev Azizjon Anvarovich
# Group = P3113
# Date = 10.11.2025

import re

text = input().strip()

pattern = r'\bВТ\b(?:\W*\w*\W*){0,4}\bИТМО\b'

for match in re.finditer(pattern, text):
    print(match.group())

# Тесты:
# Test 1:
# Ввод: А ты знал, что ВТ – лучшая кафедра в ИТМО?
# Ожидаемо: ВТ – лучшая кафедра в ИТМО
# Ручной подсчет: 3 словa между

# Test 2:
# Ввод: ВТ отличная кафедра ИТМО всегда сильна.
# Ожидаемо: ВТ отличная кафедра ИТМО
# Ручной подсчет: 2 слова между

# Test 3:
# Ввод: ВТ хорошая кафедра с историей и ИТМО.
# Ожидаемо: ВТ хорошая кафедра с историей и ИТМО
# Ручной подсчет: 5 слов между

# Test 4:
# Ввод: ВТ супер кафедра с историей и традициями ИТМО.
# Ожидаемо: (ничего, так как > 4 слов)
# Ручной подсчет: 6 слов между

# Test 5:
# Ввод: ВТ много слов между словом "С" и ИТМО дальше текст.
# Ожидаемо: (ничего, так как > 4 слов)
# Ручной подсчет: 5 слов между, не подходит